ea4bc82a6ad023ab7ee23ee620429895
::res://::1746920062
::res://assets/::1746755692
R.png::CompressedTexture2D::6686291111401932078::1746755690::1746755692::1::::<><>::
::res://scenes/::1746920062
Ball.tscn::PackedScene::782172306845854535::1746919738::0::1::::<><>::uid://c2i5ic2tb3m4u::::res://assets/R.png<>res://src/ball.gd
Main.tscn::PackedScene::1265266945399322102::1746919738::0::1::::<><>::uid://5nt80i20s8f6::::res://scenes/Paddle.tscn<>uid://le5i70g205gl::::res://scenes/Ball.tscn
opponent.tscn::PackedScene::1333697600745592184::1746920051::0::1::::<><>::uid://c2i5ic2tb3m4u::::res://assets/R.png
Paddle.tscn::PackedScene::2133716100708272589::1746919737::0::1::::<><>::res://src/paddleMovement.gd<>uid://c2i5ic2tb3m4u::::res://assets/R.png
::res://src/::1746919613
ball.gd::GDScript::-1::1746919613::0::1::::<>CharacterBody2D<>::
paddleMovement.gd::GDScript::-1::1746757053::0::1::::<>CharacterBody2D<>::
